version: "3.9"
services:
  backend-cilist:
    image: cilist-backend
    environment:
      # APP
      BASE_URL_PORT: 5000
      # Database
      DATABASE_USERNAME: admin
      DATABASE_PASSWORD: ifsaktii
      DATABASE_DATABASE: cilist
      DATABASE_HOST: database-1.cmujp7o5mm0w.ap-southeast-2.rds.amazonaws.com
      DATABASE_PORT: 3306
    ports:
      - "5000:5000"
 